message.greeting=Hi! Welcome to DEFAULT App Version as no right Locale found
message.question=How are you? DEFAULT App Version as no right Locale found

user.firstname=Kirill DEFAULT App Version as no right Locale found
user.lastname=Lukyanov DEFAULT App Version as no right Locale found
